;
; Preprocessor information: use cpp syntax.
; e.g.: -I/home/joe/doe -I/home/mary/roe
include                  =
; e.g.: -DPOSRES -DFLEXIBLE (note these variable names are case sensitive)
define                   = -DPOSRES -DPOSRES_ICE

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 50000	
dt		    = 0.002		; 2 fs
; Output control
nstxout-compressed      = 5000		; save coordinates every 10.0 ps
nstvout		        = 0		; save velocities every 10.0 ps
nstenergy	        = 500		; save energies every 10.0 ps
nstlog		        = 5000		; update log file every 10.0 ps

; Bond parameters 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy

; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1		; short-range electrostatic cutoff (in nm)
rvdw		    = 1		; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT

; Temperature coupling is on
tcoupl		= v-rescale
tc-grps		= protein non-protein	
tau_t		= 0.1 0.1	        ; time constant, in ps
ref_t		= 265 265	        ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl		        = Berendsen	    ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 1.0		            ; time constant, in ps
ref_p		        = 1.0		            ; reference pressure, in bar
compressibility     = 4.5e-5	            ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
;Motion removal
comm-mode       = linear

; Velocity generation
continuation             = no
gen-vel                  = yes
gen-temp		 = 265
gen-seed                 = -1
 
